[pytest]
addopts =
    --junitxml=junit-results.xml
    --cov-report=xml
    --cov-report=html
    --cov-report=term
    --doctest-cython

[coverage:run]
branch = True

[coverage:report]
fail_under = 90
