[aliases]
test = pytest

[pytest]
addopts =
    --junitxml=junit-results.xml
    --cov-report=xml
    --cov-report=html
    --cov-report=term

[coverage:run]
branch = True

[coverage:report]
fail_under = 90
